<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="python,Django," />










<meta name="description" content="创建数据库数据库的建立django框架中自带了一个SQLite数据库，你可以不用安装新的数据库即可进行应用开发，如果你需要使用其他的数据库，你需要先安装数据库，然后再mysite/setting.py中配置相关的数据库连接信息，最后才能在django中使用数据库。 在mysite/setting 中你还可以配置所在时区，比如中国的时区配置为：time_zone:Shanghai/Asia. 在IN">
<meta name="keywords" content="python,Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Django第二部分">
<meta property="og:url" content="http://yoursite.com/2017/10/26/Django第二部分/index.html">
<meta property="og:site_name" content="水木湾一霸的博客">
<meta property="og:description" content="创建数据库数据库的建立django框架中自带了一个SQLite数据库，你可以不用安装新的数据库即可进行应用开发，如果你需要使用其他的数据库，你需要先安装数据库，然后再mysite/setting.py中配置相关的数据库连接信息，最后才能在django中使用数据库。 在mysite/setting 中你还可以配置所在时区，比如中国的时区配置为：time_zone:Shanghai/Asia. 在IN">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-26T13:00:54.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django第二部分">
<meta name="twitter:description" content="创建数据库数据库的建立django框架中自带了一个SQLite数据库，你可以不用安装新的数据库即可进行应用开发，如果你需要使用其他的数据库，你需要先安装数据库，然后再mysite/setting.py中配置相关的数据库连接信息，最后才能在django中使用数据库。 在mysite/setting 中你还可以配置所在时区，比如中国的时区配置为：time_zone:Shanghai/Asia. 在IN">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/26/Django第二部分/"/>





  <title>Django第二部分 | 水木湾一霸的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
    <a href="https://github.com/mingxiaoxu"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
    </div>
    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">水木湾一霸的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">随手记录学习问题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/26/Django第二部分/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水木湾一霸的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django第二部分</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-26T11:24:31+08:00">
                2017-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index">
                    <span itemprop="name">Django</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h2><h3 id="数据库的建立"><a href="#数据库的建立" class="headerlink" title="数据库的建立"></a>数据库的建立</h3><p>django框架中自带了一个SQLite数据库，你可以不用安装新的数据库即可进行应用开发，如果你需要使用其他的数据库，你需要先安装数据库，然后再mysite/setting.py中配置相关的数据库连接信息，最后才能在django中使用数据库。</p>
<p>在mysite/setting 中你还可以配置所在时区，比如中国的时区配置为：<br>time_zone:Shanghai/Asia.</p>
<p>在INSTALLED_APPS 中配置自己的app应用。在INSTALLED_APPS中，django已经默认配置了很多应用，如果你不需要这些应用，你可以把它删掉。默认包含的应用有：<br><strong>django.contrib.admin</strong> —— 管理站点。你可以快捷地使用它。<br><strong>django.contrib.auth</strong> —— 认证系统。<br><strong>django.contrib.contenttypes</strong> —— 内容类型框架。<br><strong>django.contrib.sessions</strong> —— session 框架。<br><strong>django.contrib.messages</strong> —— 消息框架。<br><strong>django.contrib.staticfiles</strong> —— 静态文件管理框架。<br>这些应用至少使用了一张表，所以在使用这些应用之前，我们首先要在数据库中建立表。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python manage.py migrate</div></pre></td></tr></table></figure></p>
<p>使用数据库迁移指令，迁移数据库。<br>migrate 命令在 mysite/settings.py 文件的 INSTALLED_APPS 设置中寻找，并根据数据库设置创建一些必要的数据库表和随应用迁移的数据库。</p>
<h3 id="创建模型"><a href="#创建模型" class="headerlink" title="创建模型"></a>创建模型</h3><p>在polls/model.py中设计自己的模型，django通过migrate指令将模型自动映射在数据库中，并生成相关的表。如果有学过java的Hibernate的同学可能会感觉很类似，但是配置却比hibernate简单。<br>创建model对象,我们的项目是一个投票系统，则需要的模型有两个，一个问卷模型，一个答案模型。具体代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># polls/models.py</div><div class="line">from django.db import models</div><div class="line"></div><div class="line">Class Question(models.Model):</div><div class="line">　　question_test = models.CharField(max_length = 200)</div><div class="line">　　pub_date = models.DateTimeField(&apos;date published&apos;)</div><div class="line"></div><div class="line">Class Choise(models.Model):</div><div class="line">　　choise_text = models.CharField(max_length = 200)</div><div class="line">　　vote = models.IntegerField(defualt = 0)</div><div class="line">　　question = models.ForeignKey(Question,on_dele te = Models.CASCADE)</div></pre></td></tr></table></figure></p>
<h3 id="激活模型"><a href="#激活模型" class="headerlink" title="激活模型"></a>激活模型</h3><p>通过上面的模型，Django可以在数据库中生成对应的表结构。<br>首先要在INSTALLED_APPS中添加自己的app应用，这样Django才会生成迁移数据的信息，知道模型发生改变。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">INSTALLED_APPS[         </div><div class="line">    &apos;polls.apps.PollsConfig&apos;</div><div class="line">    &apos;django.contrib.admin&apos;,</div><div class="line">    &apos;django.contrib.auth&apos;,</div><div class="line">    &apos;django.contrib.contenttypes&apos;,</div><div class="line">    &apos;django.contrib.sessions&apos;,</div><div class="line">    &apos;django.contrib.messages&apos;,</div><div class="line">    &apos;django.contrib.staticfiles&apos;,</div><div class="line">    ]</div></pre></td></tr></table></figure></p>
<p>此时Django已经包含了此个app应用。<br>此时运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python manage.py makemigrations polls</div></pre></td></tr></table></figure></p>
<p>Django会生成数据迁移的一些数据。这个命令告诉Django你对哪些模型文件做了修改。<br>migrate 命令选中所有还没有执行过的迁移（Django 通过在数据库中创建一个特殊的表 django_migrations 来跟踪执行过哪些迁移）并应用在数据库上 - 也就是将你对模型的更改同步到数据库结构上。<br>此时再执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python manage.py migrate</div></pre></td></tr></table></figure></p>
<p>在数据库里创建模型的数据表。</p>
<p>迁移是非常强大的功能，它能让你在开发过程中持续的改变数据库结构而不需要重新删除和创建表 - 它专注于使数据库平滑升级而不会丢失数据。我们会在后面的教程中更加深入的学习这部分内容，现在，你只需要记住，改变模型需要这三步：</p>
<p>编辑 models.py 文件，改变模型。<br>运行 python manage.py makemigrations 为模型的改变生成迁移文件。<br>运行 python manage.py migrate 来应用数据库迁移。</p>
<h3 id="数据库API"><a href="#数据库API" class="headerlink" title="数据库API"></a>数据库API</h3><p>进入交互模式，可以使用Django为你提供的各种API。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python manage.py shell</div></pre></td></tr></table></figure></p>
<p>进入交互模式后，就可以测试数据库API啦。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;from polls.models import &gt;&gt;&gt;Question,Choice</div><div class="line">&gt;&gt;&gt;Qusetion.objects.all()</div><div class="line">&lt;QuerySet[]&gt;</div><div class="line"></div><div class="line"># 现在系统中没有对象，所以得到一个空的set</div><div class="line"></div><div class="line"># 创建新的Question</div><div class="line">&gt;&gt;&gt;from django.utils import timezone</div><div class="line">&gt;&gt;&gt;q = Question(question_text = &quot;What&apos;s new?&quot;,pub_date = &quot;timezone.now()&quot;)</div><div class="line"></div><div class="line"># 保存对象</div><div class="line">&gt;&gt;&gt;q.save()</div><div class="line"></div><div class="line"># 现在数据库中已经有一个Qusetion实例。</div><div class="line">&gt;&gt;&gt;q.id</div><div class="line">1</div><div class="line"># 通过属性来获取模型字段的值</div><div class="line">&gt;&gt;&gt; q.question_test</div><div class="line">&quot;What&apos;s new&quot;</div><div class="line"></div><div class="line">&gt;&gt;&gt;q.pub_date</div><div class="line"></div><div class="line"># 通过改变属性的值改变模型字段，然后调用save()</div><div class="line"></div><div class="line">&gt;&gt;&gt;q.question_text = &quot;What&apos;s up&quot;</div><div class="line">&gt;&gt;&gt;q.save()</div><div class="line"></div><div class="line"># objects.all() 显示数据库中的所有Question</div><div class="line">&gt;&gt;&gt;Question.objects.all()</div><div class="line">&lt;Queryset [&lt;Question:Question object&gt;]&gt;</div></pre></td></tr></table></figure></p>
<p>我们发现返回的的<queryset [<question:question="" object="">]&gt;的信息并不是我们所需要的信息。我们可以通过重写Question模型的<strong>str</strong>（）方法来解决这个问题。</queryset></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"># polls/models.py</div><div class="line">from django.db import models</div><div class="line">from django.utils.encoding import python_2_unicode_compatible、</div><div class="line"></div><div class="line">@python_2_unicode_compatible  # 如果你想支持 Python 2</div><div class="line">class Question(models.Model):</div><div class="line">    # ...</div><div class="line">    def __str__(self):</div><div class="line">        return self.question_text</div><div class="line"></div><div class="line">@python_2_unicode_compatible  # 如果你想支持 Python 2</div><div class="line">class Choice(models.Model):</div><div class="line">    # ...</div><div class="line">    def __str__(self):</div><div class="line">        return self.choice_text</div></pre></td></tr></table></figure>
<p>保存文件然后通过 python manage.py shell 命令再次打开 Python 交互式命令行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; from polls.models import Question, Choice</div><div class="line"></div><div class="line"># 确认添加的 __str__() 是否正常工作。</div><div class="line">&gt;&gt;&gt; Question.objects.all()</div><div class="line">&lt;QuerySet [&lt;Question: What&apos;s up?&gt;]&gt;</div><div class="line"></div><div class="line"># Django 提供了丰富的数据库查找 API，</div><div class="line"># 通过关键字参数就能轻松使用。</div><div class="line">&gt;&gt;&gt; Question.objects.filter(id=1)</div><div class="line">&lt;QuerySet [&lt;Question: What&apos;s up?&gt;]&gt;</div><div class="line">&gt;&gt;&gt; Question.objects.filter(question_text__startswith=&apos;What&apos;)</div><div class="line">&lt;QuerySet [&lt;Question: What&apos;s up?&gt;]&gt;</div><div class="line"></div><div class="line"># 获取今年发布的问题</div><div class="line">&gt;&gt;&gt; from django.utils import timezone</div><div class="line">&gt;&gt;&gt; current_year = timezone.now().year</div><div class="line">&gt;&gt;&gt; Question.objects.get(pub_date__year=current_year)</div><div class="line">&lt;Question: What&apos;s up?&gt;</div><div class="line"></div><div class="line"># 查找一个不存在的 ID 将会引发异常</div><div class="line">&gt;&gt;&gt; Question.objects.get(id=2)</div><div class="line">Traceback (most recent call last):</div><div class="line">    ...</div><div class="line">DoesNotExist: Question matching query does not exist.</div><div class="line"></div><div class="line"># 通过主键来查找数据是非常常见的需求，所以 Django</div><div class="line"># 为这种需求专门制定了一个参数。</div><div class="line"># 以下代码等同于 Question.objects.get(id=1)。</div><div class="line">&gt;&gt;&gt; Question.objects.get(pk=1)</div><div class="line">&lt;Question: What&apos;s up?&gt;</div><div class="line"></div><div class="line"># 确认我们自定义的方法正常工作。</div><div class="line">&gt;&gt;&gt; q = Question.objects.get(pk=1)</div><div class="line">&gt;&gt;&gt; q.was_published_recently()</div><div class="line">True</div><div class="line"></div><div class="line"># 给这个问题添加几个选项。create 函数会创建一个新的</div><div class="line"># Choice 对象，执行 INSERT 语句，将 Choice 添加到</div><div class="line"># Question 的选项列表中，最后返回刚刚创建的</div><div class="line"># Choice 对象。Django 创建了一个集合 API 来使你可以从</div><div class="line"># 外键关系的另一方管理关联的数据。</div><div class="line"># （例如，可以获取问题的选项列表）</div><div class="line">&gt;&gt;&gt; q = Question.objects.get(pk=1)</div><div class="line"></div><div class="line"># 显示所有和当前问题关联的选项列表，现在是空的。</div><div class="line">&gt;&gt;&gt; q.choice_set.all()</div><div class="line">&lt;QuerySet []&gt;</div><div class="line"></div><div class="line"># 创建三个选项。</div><div class="line">&gt;&gt;&gt; q.choice_set.create(choice_text=&apos;Not much&apos;, votes=0)</div><div class="line">&lt;Choice: Not much&gt;</div><div class="line">&gt;&gt;&gt; q.choice_set.create(choice_text=&apos;The sky&apos;, votes=0)</div><div class="line">&lt;Choice: The sky&gt;</div><div class="line">&gt;&gt;&gt; c = q.choice_set.create(choice_text=&apos;Just hacking again&apos;, votes=0)</div><div class="line"></div><div class="line"># Choice 对象能通过 API 获取关联到的 Question 对象。</div><div class="line">&gt;&gt;&gt; c.question</div><div class="line">&lt;Question: What&apos;s up?&gt;</div><div class="line"></div><div class="line"># 反过来，Question 对象也可以获取 Choice 对象</div><div class="line">&gt;&gt;&gt; q.choice_set.all()</div><div class="line">[&lt;Choice: Not much&gt;, &lt;Choice: The sky&gt;, &lt;Choice: Just hacking again&gt;]</div><div class="line">&gt;&gt;&gt; q.choice_set.count()</div><div class="line">3</div><div class="line"></div><div class="line"># 查找 API 的关键字参数可以自动调用关系函数。</div><div class="line"># 只需使用双下划线来分隔关系函数。</div><div class="line"># 只要你想，这个调用链可以无限长。</div><div class="line"># 例如查找所有「所在问题的发布日期是今年」的选项</div><div class="line"># （重用我们之前创建的 &apos;current_year&apos; 变量）</div><div class="line">&gt;&gt;&gt; Choice.objects.filter(question__pub_date__year=current_year)</div><div class="line">[&lt;Choice: Not much&gt;, &lt;Choice: The sky&gt;, &lt;Choice: Just hacking again&gt;]</div><div class="line"></div><div class="line"># 试试删除一个选项，使用 delete() 函数。</div><div class="line">&gt;&gt;&gt; c = q.choice_set.filter(choice_text__startswith=&apos;Just hacking&apos;)</div><div class="line">&gt;&gt;&gt; c.delete()</div></pre></td></tr></table></figure></p>
<h3 id="创建管理员账户"><a href="#创建管理员账户" class="headerlink" title="创建管理员账户"></a>创建管理员账户</h3><p>首先，我们得创建一个能登录管理页面的用户。请运行下面的命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ python manage.py createsuperuser</div></pre></td></tr></table></figure></p>
<p>输入你想使用的用户名，然后回车。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Username: admin</div></pre></td></tr></table></figure></p>
<p>接着，你会被提示要求输入邮箱：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Email address: admin@example.com</div></pre></td></tr></table></figure></p>
<p>最后一步是输入密码。你会被要求输入两次密码，第二次的目的是为了确认第一次输入的确实是你想要的密码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Password: ********</div><div class="line">Password(again): ********</div><div class="line">Superuser created successfully.</div></pre></td></tr></table></figure></p>
<h3 id="进入管理页面"><a href="#进入管理页面" class="headerlink" title="进入管理页面"></a>进入管理页面</h3><p>现在，试着使用你在上一步中创建的超级用户来登录。</p>
<h3 id="向管理页面中加入投票应用"><a href="#向管理页面中加入投票应用" class="headerlink" title="向管理页面中加入投票应用"></a>向管理页面中加入投票应用</h3><p>但是我们的投票应用在哪呢？它没在索引页面里显示。</p>
<p>只需要做一件事：我们得告诉管理页面，Question 对象需要被管理。打开 polls/admin.py 文件，把它编辑成下面这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># polls/admin.py</div><div class="line"></div><div class="line">from django.contrib import admin</div><div class="line">from .models import Question</div><div class="line">admin.site.register(Question)</div></pre></td></tr></table></figure></p>
<p>进入管理页面就可以享受快捷的管理功能了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/Django/" rel="tag"># Django</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/25/Django第一部分/" rel="next" title="Django第一部分">
                <i class="fa fa-chevron-left"></i> Django第一部分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Mx" />
            
              <p class="site-author-name" itemprop="name">Mx</p>
              <p class="site-description motion-element" itemprop="description">这不是一个普通的博客。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/mingxiaoxu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建数据库"><span class="nav-number">1.</span> <span class="nav-text">创建数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库的建立"><span class="nav-number">1.1.</span> <span class="nav-text">数据库的建立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建模型"><span class="nav-number">1.2.</span> <span class="nav-text">创建模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#激活模型"><span class="nav-number">1.3.</span> <span class="nav-text">激活模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库API"><span class="nav-number">1.4.</span> <span class="nav-text">数据库API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建管理员账户"><span class="nav-number">1.5.</span> <span class="nav-text">创建管理员账户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入管理页面"><span class="nav-number">1.6.</span> <span class="nav-text">进入管理页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向管理页面中加入投票应用"><span class="nav-number">1.7.</span> <span class="nav-text">向管理页面中加入投票应用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>





  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2146813"></script>
      <!-- UY END -->
    
  





  












  





  

  

  
  

  

  

  

</body>
</html>
